# KrGallery

./: README.md  build.gradle
app/: build.gradle
gallery/: build.gradle
gallery/src/main/: AndroidManifest.xml
gallery/src/main/java/com/dhc/gallery/: AnimatedFileDrawable.java  AnimatorListenerAdapterProxy.java  BaseFragmentAdapter.java  CameraActivity.java  DispatchQueue.java  Gallery.java  GalleryActivity.java  GalleryConfig.java  GalleryData.java  GalleryHelper.java  ImageReceiver.java  LruCache.java  PhotoAlbumPickerActivity.java  PhotoCropActivity.java  PhotoPickerActivity.java  PhotoViewer.java  Theme.java
gallery/src/main/java/com/dhc/gallery/actionbar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  BackDrawable.java  BaseFragment.java  MenuDrawable.java  ShutterButton.java  SimpleTextView.java
gallery/src/main/java/com/dhc/gallery/camera/: CameraController.java  CameraInfo.java  CameraSession.java  CameraView.java  Size.java
gallery/src/main/java/com/dhc/gallery/components/: ActionBarPopupWindow.java  AnimatedFileDrawable.java  AspectRatioFrameLayout.java  BackupImageView.java  BaseDialog.java  CheckBox.java  ClippingImageView.java  PhotoCropView.java  (+5 more)
gallery/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml
gallery/src/main/res/drawable/: dialog_center_background.xml  dialog_text_background.xml  dialog_text_bottom_background.xml
gallery/src/main/res/layout/: dialog_layout.xml  layout_dialog_base.xml  layout_test_layout_dialog.xml
gallery/src/main/res/values/: colors.xml  strings.xml  styles.xml
gallery/src/main/res/values-zh/: strings.xml
(+48 files in other folders)
