<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/view_dialog_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />

    <FrameLayout
        android:id="@+id/fl_btn_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   <!-- 此处的imageview  可以根据实际情况自定义-->
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="77dp"
        android:visibility="gone"/>


</LinearLayout>

