<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/easy_dialog_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/easy_dialog_negative_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="取消"
            android:visibility="visible"/>

        <View
            android:id="@+id/easy_dialog_btn_divide_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"
            />

        <Button
            android:id="@+id/easy_dialog_positive_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
</LinearLayout>